$hand-border: 3px dashed white

.container
  display: table
  border-collapse: collapse
  height: 100%
  width: 100%

.row
  display: table-row

.hand
  display: table-cell
  height: 150px

.trick
  height: 100%
  width: 100%

.theirs
  border-bottom: $hand-border

.mine
  border-top: $hand-border
